@import 'fonts/_fonts'

body
  margin: 0
  font-size: 18px
  font-family: Montserrat, sans-serif

ul
  margin: 0
  padding: 0
  list-style: none

a
  text-decoration: none
  color: #ffffff

.wrapper
  padding: 0 2%
  margin: 0 auto
  max-width: 1300px
  min-width: 320px

.header
  background: url("img/header.svg") no-repeat, linear-gradient(113.28deg, #1A47EA 3.44%, #82E9FF 96.25%)
  color: #ffffff

.logo
  float: left
  margin-right: 100px
  padding: 40px 0

.main-menu
  padding: 20px 0
  font-weight: bold
  font-size: 16px
  margin-bottom: 60px
  &__list
    display: flex
    justify-content: space-between
  &__item
    padding: 20px
  &__link
    padding: 10px
    position: relative
    &:hover
      color: darken(#ffffff, 20%)
    &:active
      color: darken(#ffffff, 40%)
    &_current::after
      display: block
      content: ''
      position: absolute
      bottom: 0
      left: 33%
      width: 33%
      height: 3px
      background: linear-gradient(98.89deg, #FF9B05 25.06%, #FF8F3F 88.94%)
      border-radius: 5px

.promo
  &__title
    font-weight: 800
    font-size: 55px
    max-width: 550px
  &__advantages
    max-width: 670px



